<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/all-animation.css" />
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Bangers|Lobster|Patrick+Hand|Special+Elite&display=swap" rel="stylesheet">
    <link rel="icon" type="image/gif" href="img/fam2.jpg" />
    <title>Happy Birhthday Pappa</title>

    <style>



    </style>
</head>
<body>
   <header>
       <h3 class="date">1</h3>
       <h3 class="date">September</h3>
       <h3 class="date">2019</h3>
   </header>

   <section class="p-lg-3 p-md-3 p-sm-2 mt-5 s1">
       <div class="container-fluid p-sm-3">
           <!--row1-->
           <div class="row">
                <!--col1-->
               <div class="col-sm-4 col-md-4 col-lg-4">
               <div class="card text-center">
                   <img src="img/birthday5.jpg" width="inherit" class="img-fluid m-img animated swing">
                   <div class="card-body">

                   </div>
                   <div class="card-footer p-0 h-25">

                   </div>
               </div>
           </div>

               <!--col2-->
               <div class="col-sm-4 col-md-4 col-lg-4"></div>

               <!--col3-->
               <div class="col-sm-4 col-md-4 col-lg-4">
                   <div class="card text-center">
                       <img src="img/birthday4.jpg" width="inherit" class="img-fluid m-img animated swing">
                       <div class="card-body">

                       </div>
                       <div class="card-footer p-0 h-25">

                       </div>
                   </div>
               </div>
              </div>

               <!--row2-->
           <div class="row">
               <!--col1-->
               <div class="col-sm-4 col-md-4 col-lg-4"></div>
               <!--col2-->
                <div class="col-sm-4 col-md-4 col-lg-4">
                   <div class="card text-center animated journal">
                       <img src="img/fam.jpg" width="inherit" class="img-fluid  m-img">
                       <div class="card-body">

                       </div>
                       <div class="card-footer p-0 h-25">

                       </div>
                   </div>
               </div>
           </div>


           <!--row3-->
           <div class="row">
               <!--col1-->
               <div class="col-sm-4 col-md-4 col-lg-4">
                   <div class="card text-center">
                       <img src="img/fam2.jpg" width="inherit" class="img-fluid m-img">
                       <div class="card-body">

                       </div>
                       <div class="card-footer p-0 h-25">

                       </div>
                   </div>
               </div>

               <!--col2-->
               <div class="col-sm-4 col-md-4 col-lg-4"></div>

               <!--col3-->
               <div class="col-sm-4 col-md-4 col-lg-4">
                   <div class="card text-center">
                       <img src="img/fam3.jpg" width="inherit" class="img-fluid m-img">
                       <div class="card-body">

                       </div>
                       <div class="card-footer p-0 h-25">

                       </div>
                   </div>
               </div>
           </div>

       </div>
   </section>

   <section class="text-center mt-5 s">
        <div class="container">
            <div class="row">
                <div class="col">
                <a href="#" class="btn btn-outline-secondary pl-5 pr-5 btn-block"
                   data-toggle="modal" data-target="#hbday"><h2>Tap Me</h2></a>
                </div>
            </div>
        </div>
   </section>

   <div class="modal" id="hbday">
       <div class="modal-dialog">
           <div class="modal-content animated jackInTheBox">
               <div class="modal-body text-center btn-outline-secondary">
                   <h2>Happy Birthday</h2>
                  <h1 class="bname">- Vijay Kumar Navlakhe</h1>
               </div>
               <div class="modal-footer text-center flex-column text-warning footer">
                   <h4>From</h4>
                   <h2 class="wname">-Rohan Vijay Kumar Navlakhe</h2>
               </div>
           </div>
       </div>
   </div>
       </div>
   </div>


   <script src="bootstrap/js/jquery-3.3.1.min.js"></script>
   <script src="bootstrap/js/popper.min.js"></script>
   <script src="bootstrap/js/bootstrap.min.js"></script>
   <script src="bootstrap/js/mdb.min.js"></script>
   <script>
       var viewMode = getCookie("view-mode");
       if(viewMode == "desktop"){
           viewport.setAttribute('content', 'width=1024');
       }else if (viewMode == "mobile"){
           viewport.setAttribute('content', 'width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no');
       }
   </script>
</body>
</html>